<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta Name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta Name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta Name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta Name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta Name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<title>oma</title>

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">


<!-- CSS - you can't modify or add anything of it, as the StampReady Editor uses a copy of these styles. -->
<style type="text/css">

    /* basics */
    body { margin: 0px !important; padding: 0px !important; display: block !important; min-width: 100% !important; width: 100% !important; -webkit-text-size-adjust: none; }
    table { border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    table td { border-collapse: collapse; }
    strong { font-weight: bold !important; }
    td img { -ms-interpolation-mode: bicubic; display: block; width: auto; max-width: auto; height: auto; margin: auto; display: block !important; border: 0px!important; }
    td p { margin: 0 !important; padding: 0 !important; display: inline-block !important; font-family: inherit !important; }
    td a { text-decoration: none !important; }

    /* outlook */
    .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; }
    .ReadMsgBody { width:100%; background-color: #ffffff; }

    /* iOS blue links */
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

    /* gmail blue links */
    u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

    /* buttons fix */
    .undoreset a, .undoreset a:hover { text-decoration: none !important; }
    .yshortcuts a { border-bottom: none !important; }
    .ios-footer a { color: #aaaaaa !important; text-decoration: none; }

    /* responsive */
    @media screen and (max-width: 640px) {

        td.img-responsive img { width: 100% !important; max-width: 100%!important; height: auto!important; margin: auto; }
        table.row { width: 100%!important; max-width: 100%!important; }
        table.center-float, td.center-float { float: none!important; } /* stops floating modules next to each other */
        td.center-text { text-align: center!important; }
        td.container-padding { width: 100%!important; padding-left: 15px!important; padding-right: 15px!important; }
        table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile { display: none!important; }
        td.menu-container { text-align: center !important; }
        td.autoheight { height: auto!important; }
        table.mobile-padding { margin: 15px 0!important; }
        td br { display: none!important; } /* removes the break on mobile */
        table.br-mobile-true td br { display: initial!important; } /* show the break on mobile */

    }

</style>
</head>

<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F4F4F4">

<!-- Navigation -->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" data-module="Navigation" data-rank-order="8"  bgcolor="#ececec" data-bgcolor="Body" data-primary-order="1" data-primary-type="Body" style="width: 100%; max-width:100%" class="row">
        <tbody><tr>
          <td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" class="row" bgcolor="#333333" data-bgcolor="Bgcolor Navigation" data-primary-order="2" data-primary-type="bgcolor">
            <tbody>
    <tr>
      <td>
        <table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="width: 580; max-width: 580px;">
                <tbody>
                  <tr>
                    <td height="20" align="center" valign="middle">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="middle" align="center">
                    

                      <!-- Start Content -->
                      
                      <!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
                      
                      <table class="row" width="150" align="left" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td valign="top" align="center">
                              <table style="width:100%; max-width:100%;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table class="row" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" align="center">
                                                      <img style="display:block;" src="images/Logo.png" alt="image" width="100" border="0">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      
                                      
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      
                      <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                      
                      <table style="width:30px;max-width:30px;" width="30" align="left" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td valign="top" height="20" align="center"></td>
                            </tr>
                          </tbody>
                        </table>
                      <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                      
                      
                      <table class="row" align="right" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td valign="top" align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    
                                    <td class="text center" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; text-decoration:none; color: #FFFFFF; line-height:23px; font-weight:400;" data-color="Links" data-size="Links" data-min="8" data-max="24" valign="middle" height="50" align="center">

                                      <a href="" target="_blank" alias="" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; text-decoration:none; color: #FFFFFF; line-height:23px; font-weight:500;" data-color="Links" data-size="Links" data-min="8" data-max="24">
                                        
                                          <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                          GALERY
                                          <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                          
                                        </a>
                                      </td>                                                             <td width="50"></td>
                                    <td class="text center" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; text-decoration:none; color: #FFFFFF; line-height:23px; font-weight:500;" data-color="Links" data-size="Links" data-min="8" data-max="24" valign="middle" height="50" align="center">
                                      <a href="" target="_blank" alias="" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; text-decoration:none; color: #FFFFFF; line-height:23px; font-weight:500;" data-color="Links" data-size="Links" data-min="8" data-max="24">
                                        
                                          <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                          CONTACT 
                                          <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                          
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      <table class="row" align="right" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td valign="top" align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    
                                    <td width="50" height="50" class="hide-mobile"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      <table class="row" align="right" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td valign="top" align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    
                                    <td class="text center" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; text-decoration:none; color: #FFFFFF; line-height:23px; font-weight:500;" data-color="Links" data-size="Links" data-min="8" data-max="24" valign="middle" height="50" align="center">
                                      <a href="" target="_blank" alias="" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; text-decoration:none; color: #FFFFFF; line-height:23px; font-weight:500;" data-color="Links" data-size="Links" data-min="8" data-max="24">
                                        
                                          <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                          HOME
                                          <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                          
                                        </a>
                                      </td>
                                    <td width="50"></td>
                                    <td class="text center" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; text-decoration:none; color: #FFFFFF; line-height:23px; font-weight:500;" data-color="Links" data-size="Links" data-min="8" data-max="24" valign="middle" height="50" align="center">
                                      <a href="" target="_blank" alias="" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; text-decoration:none; color: #FFFFFF; line-height:23px; font-weight:500;" data-color="Links" data-size="Links" data-min="8" data-max="24">
                                        
                                          <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                          ABOUT
                                          <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                          
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      
                      
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      
                      
                      <!-- End Content -->
                      </td>
                    </tr>
                    <tr>
                    <td height="20" align="center" valign="middle">&nbsp;</td>
                  </tr>
                  </tbody></table>
        
        </td>
    </tr>
    </tbody>
</table>
</td>
        </tr>
    </tbody></table>
    
<!-- Navigation -->

<!-- Header -->
    
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ececec" data-module="Header" data-rank-order="2" data-bgcolor="Body" data-primary-order="1" data-primary-type="Body" style="width: 100%; max-width:100%" class="row">
        <tbody><tr>
          <td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" class="row" bgcolor="#333333" data-bgcolor="BGColor">
            <tbody>
    <tr>
      <td>
        <table width="649" align="center" height="" cellpadding="0" cellspacing="0" border="0" class="row" background="images/main1.png" style=" background-size:cover; background-position:center; width: 640px; max-width:640px" data-background="Header Background">
                    <tbody>
                      <tr>
                      <td width="649" align="center" valign="top">
                             <!-- header-outlook-windows -->
                        <!--[if (gte mso 9)|(IE)]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:490px;">
                        <v:fill type="frame" src="images/header.jpg" color="#381C7F"/>
                        <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
                        <![endif]-->

                        <!-- header-bg-image -->

                          <!-- Start Container -->


                            <table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="width:580px;max-width:580px;">
  <tbody>
    <tr>
    <td align="center">
  <!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->


<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" class="row">
    <tbody><tr>
      <td><table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
        <tbody>
          <tr>
            <td height="80"></td>
          </tr>
          
          <tr>
            <td class="container-padding"><table width="500" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-padding row" bgcolor="#333333" style="width:500px;max-width:500px;" data-bgcolor ="Box">
              <tbody>
                <tr>
                  <td><table border="0" cellpadding="0" cellspacing="0" width="440" align="center">
                    <tbody>
                      
                      <tr>
                        <td height="30"></td>
                        </tr>
                      <tr>
                        <td valign="top" align="left" class="center-text" style="font-family: Montserrat, Arial, sans-serif; font-size:35px; line-height:37px; font-weight:600; color:#4B87FD;" data-color="Header Headline" data-size="Header Headline" data-min="24" data-max="70">
                          <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> BEST PROPERTY <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                          
                          </td>
                        </tr>
                      <tr>
                        <td height="20"></td>
                        </tr>
                      <tr>
                        <td height="20" align="left" class="center-text" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height:21px; font-weight:400;" data-color="Header Paragraph" data-size="Header Paragraph" data-min="10" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> NY, no 323 block 323 Sans frasisco  <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                        </tr>
                      <tr>
                        <td height="30"></td>
                        </tr>
                      <tr>
                        <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <!-- Start Content -->
                              
                              <!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
                              <table width="210" border="0" align="left" cellpadding="0" cellspacing="0" class="row">
  <tr>
    <td><table width="210" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td><table width="95" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" valign="top">
                                        <img style="display:block;" src="images/001-room-bed-white.png" border="0" width="32" alt="image" class="img">
                                        </td>
                                      </tr>
                                    <tr>
                                      <td align="center" valign="top" height="20">
                                        
                                        </td>
                                      </tr>
                                    <tr>
                                      <td height="20" align="center" class="center-text" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #8D8D8D; line-height:21px; font-weight:400;" data-color="Paragraphs" data-size="Paragraphs" data-min="10" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> Bedrooms <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                                      </tr>
                                    </table>
                                    </td>
                                  <td width="20">&nbsp;</td>
                                  <td><table width="95" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" valign="top">
                                        <img style="display:block;" src="images/002-house-plan-scale-white.png" border="0" width="32" alt="image" class="img">
                                        </td>
                                      </tr>
                                    <tr>
                                      <td align="center" valign="top" height="20">
                                        
                                        </td>
                                      </tr>
                                    <tr>
                                      <td height="20" align="center" class="center-text" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #8D8D8D; line-height:21px; font-weight:400;" data-color="Paragraphs" data-size="Paragraphs" data-min="10" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> Area sq-ft <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                                      </tr>
                                    </table>
                                  </td>
                                  </tr>
                                </table></td>
  </tr>
</table>

                              
                              
                              
                              <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                              
                              <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
                                <tbody><tr>
                                  <td valign="top" align="center" height="20"></td>
                                  </tr>
                                  </tbody></table>
                              
                              <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                              <table width="210" border="0" align="left" cellpadding="0" cellspacing="0" class="row">
  <tr>
    <td><table width="210" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td><table width="95" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" valign="top">
                                        <img style="display:block;" src="images/007-bathtub-white.png" border="0" width="32" alt="image" class="img">
                                        </td>
                                      </tr>
                                    <tr>
                                      <td align="center" valign="top" height="20">
                                        
                                        </td>
                                      </tr>
                                    <tr>
                                      <td height="20" align="center" class="center-text" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #8D8D8D; line-height:21px; font-weight:400;" data-color="Paragraphs" data-size="Paragraphs" data-min="10" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> Bathrooms <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                                      </tr>
                                    </table>
                                    </td>
                                  <td width="20">&nbsp;</td>
                                  <td><table width="95" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" valign="top">
                                        <img style="display:block;" src="images/009-garage-white.png" border="0" width="32" alt="image" class="img">
                                        </td>
                                      </tr>
                                    <tr>
                                      <td align="center" valign="top" height="20">
                                        
                                        </td>
                                      </tr>
                                    <tr>
                                      <td height="20" align="center" class="center-text" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #8D8D8D; line-height:21px; font-weight:400;" data-color="Paragraphs" data-size="Paragraphs" data-min="10" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> Garage <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                                      </tr>
                                    </table>
                                  </td>
                                  </tr>
                                </table></td>
  </tr>
</table>

                              
                              
                              <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                              
                              </td>
                            
                            </tr>
                          </table></td>
                        </tr>
                      <tr>
                        <td height="30"></td>
                        </tr>
                      <tr>
                        <td><table width="100%" height="2" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#4B87FD" data-bgcolor="divider" class="line" data-width="divider" data-heigth="divider" data-width-min="1" data-width-max="300" data-height-min="0" data-height-max="20">
                          <tbody>
                            <tr>
                              <td height=""></td>
                              </tr>
                            </tbody>
                          </table></td>
                        </tr>
                      <tr>
                        <td height="30"></td>
                        </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top">
                                  <!-- Start Content -->
                                  
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                    <tbody>
                                      <tr>
                                        <td height="30"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td valign="top" align="left" class="center-text" style="font-family: Montserrat, Arial, sans-serif; font-size:24px; line-height:37px; font-weight:600; color:#ffffff;" data-color="
Header Subline" data-size="
Header Subline" data-min="24" data-max="70">
                                              <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> $330.000 <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                              
                                              </td>
                                            <td width="20">&nbsp;</td>
                                            <td align="right" style="font-family: Source Sans Pro, Arial, sans-serif; margin: 10px; font-size: 14px; text-decoration:none; color: #FFFFFF; font-weight:500;" data-color="Header Button" data-size="Header Button" data-min="8" data-max="24">
                                              <a href="" target="_blank" alias="" style="font-family: Source Sans Pro, Arial, sans-serif; margin: 10px; font-size: 14px; text-decoration:none; color: #4B87FD; font-weight:500;" data-color="Links" data-size="Links" data-min="8" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> VIEW DETAILS 
 <!--[if (gte mso 9)|(IE)]></font><![endif]--></a>
                                              </td>
                                              <td align="center" style="font-family: Source Sans Pro, Arial, sans-serif; margin: 10px; font-size: 14px; text-decoration:none; color: #4B87FD; font-weight:500;" data-color="Links" data-size="Links" data-min="8" data-max="24">
                                              <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> &#x27F6;
 <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                              </td>
                                            </tr>
                                          </table></td>
                                        </tr>
                                      <tr>
                                        <td height="30">
                                          
                                          
                                          </td>
                                        </tr>
                                      </tbody></table>
                                  
                                  
                                  
                                  <!-- End Content -->
                                  </td>
                                </tr>
                              </tbody></table>
                          
                          </td>
                        </tr>
                      </tbody></table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr>
            <td height="80"></td>
          </tr>
          </tbody></table></td>
      </tr>
  </tbody></table>

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
    </td>
  </tr>
</tbody></table>
                            <!-- End Container -->

                            <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

                      </td>
                    </tr>
                </tbody></table>
        
        </td>
    </tr>
    </tbody>
</table>
</td>
        </tr>
    </tbody></table>
    
<!-- Header -->
 
<!-- 2 Columns -->   
    
 <table width="100%" data-module="2 Columns" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ececec" data-bgcolor="Body" data-primary-order="3" data-primary-type="bgcolor" style="width: 100%; max-width:100%" class="row">
        <tbody><tr>
          <td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" class="row" bgcolor="#ffffff" data-bgcolor="Bgcolor">
            <tbody>
    <tr>
      <td height="40">&nbsp;</td>
    </tr>
    <tr>
      <td><table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="width:580px;max-width:580px;">
          <tbody>
            <tr>
              <td valign="top" align="center" class="container-padding">
<!-- Start Content -->




<table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <!-- Start Content -->
                              
                              <!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
<table align="left" width="280" border="0" cellspacing="0" cellpadding="0" class="row">
  <tr>
    <td><table width="280" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td><table width="130" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ececec" data-border-color="box">
                                    <tr>
                                      <td height="20" align="center" valign="top"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <img style="display:block;" src="images/001-room-bed.png" border="0" width="32" alt="image" class="img">
                                        </td>
                                      </tr>
                                    <tr>
                                      <td align="center" valign="top" height="20">
                                        
                                        </td>
                                      </tr>
                                    <tr>
                                      <td height="20" align="center" class="center-text" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #8D8D8D; line-height:21px; font-weight:400;" data-color="Titles" data-size="Titles" data-min="10" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> Bedrooms <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                                      </tr>
                                      <tr>
                                      <td height="20" align="center" valign="top"></td>
                                    </tr>
                                    </table>
                                    </td>
                                  <td width="20"></td>
                                  <td><table width="130" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ececec" data-border-color="box">
                                    <tr>
                                      <td height="20" align="center" valign="top"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <img style="display:block;" src="images/002-house-plan-scale.png" border="0" width="32" alt="image" class="img">
                                        </td>
                                      </tr>
                                    <tr>
                                      <td align="center" valign="top" height="20">
                                        
                                        </td>
                                      </tr>
                                    <tr>
                                      <td height="20" align="center" class="center-text" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #8D8D8D; line-height:21px; font-weight:400;" data-color="Titles" data-size="Titles" data-min="10" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> Area sq-ft<!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                                      </tr>
                                      <tr>
                                      <td height="20" align="center" valign="top"></td>
                                    </tr>
                                    </table>
                                  </td>
                                  </tr>
                                </table></td>
  </tr>
</table>

                              
                              
                              
                              <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                              
                              <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
                                <tbody><tr>
                                  <td valign="top" align="center" height="20"></td>
                                  </tr>
                              </tbody></table>
                              
                              <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                              <table width="280" border="0" align="left" cellpadding="0" cellspacing="0" class="row">
  <tr>
    <td><table align="center" width="280" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td><table width="130" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ececec" data-border-color="box">
                                    <tr>
                                      <td height="20" align="center" valign="top"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <img style="display:block;" src="images/007-bathtub.png" border="0" width="32" alt="image" class="img">
                                        </td>
                                      </tr>
                                    <tr>
                                      <td align="center" valign="top" height="20">
                                        
                                        </td>
                                      </tr>
                                    <tr>
                                      <td height="20" align="center" class="center-text" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #8D8D8D; line-height:21px; font-weight:400;" data-color="Titles" data-size="Titles" data-min="10" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> Bathrooms <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                                      </tr>
                                      <tr>
                                      <td height="20" align="center" valign="top"></td>
                                    </tr>
                                    </table>
                                    </td>
                                  <td width="20"></td>
                                  <td><table width="130" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ececec" data-border-color="box">
                                    <tr>
                                      <td height="20" align="center" valign="top"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <img style="display:block;" src="images/009-garage.png" border="0" width="32" alt="image" class="img">
                                        </td>
                                      </tr>
                                    <tr>
                                      <td align="center" valign="top" height="20">
                                        
                                        </td>
                                      </tr>
                                    <tr>
                                      <td height="20" align="center" class="center-text" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #8D8D8D; line-height:21px; font-weight:400;" data-color="Titles" data-size="Titles" data-min="10" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> Garage <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                                      </tr>
                                      <tr>
                                      <td height="20" align="center" valign="top"></td>
                                    </tr>
                                    </table>
                                  </td>
                                  </tr>
                                </table></td>
  </tr>
</table>
                              
                              
                              <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                              
                            </td>
                            
                          </tr>
                          </table>
                  <!-- End Content -->
              </td>
        </tr>
            </tbody></table></td>
    </tr>
    <tr>
      <td height="40">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
        </tr>
    </tbody></table> 
    
 <!-- 2 Columns -->
 
<!-- 2 Columns -->   
    
 <table width="100%" data-module="2 Columns" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ececec" data-rank-order="2" data-bgcolor="Body" data-primary-order="1" data-primary-type="Body" style="width: 100%; max-width:100%" class="row">
        <tbody><tr>
          <td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" class="row" bgcolor="#f8f8f8" data-bgcolor="BgColor" data-primary-order="3" data-primary-type="bgcolor2">
            <tbody>
    <tr>
      <td height="40">&nbsp;</td>
    </tr>
    <tr>
      <td><table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="width:580px;max-width:580px;">
          <tbody>
            <tr>
              <td valign="top" align="center" class="container-padding">
<!-- Start Content -->

<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
<table width="275" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:275px;max-width:275px;">
  <tbody><tr>
    <td align="center" valign="top">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="box" style="width:100%; max-width:100%;">
  <tbody>
    <tr>
      <td class="img-responsive">
        <img src="images/main2.png" alt="image" width="275" height="250" class="img" style="display:block;" border="0">
        
        </td>
    </tr>
    </tbody></table>
    </td>
  </tr>
</tbody></table>






<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
  <tbody><tr>
    <td valign="top" align="center" height="30"></td>
  </tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<table width="275" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:275px;max-width:275px;">
  <tbody>
    <tr>
      <td><table border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody>
  
          <tr>
            <td valign="top" align="left" class="center-text" style="font-family: Montserrat, Arial, sans-serif; font-size:20px; line-height:30px; font-weight:600; color:#333333;" data-color="Headlines" data-size="Headlines" data-min="24" data-max="70">
              <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> ABOUT OMAH PROPERTY <!--[if (gte mso 9)|(IE)]></font><![endif]-->
              
              </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
                    <tr>
                                                      <td height="20" align="left" class="center-text" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #8d8d8d; line-height:21px; font-weight:400;" data-color="Paragraphs" data-size="Paragraphs" data-min="10" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> Lorem ipsum dolor sit amet, volutpat gubergren deseruisse mea te. Nec diceret aliquando id, vel ea ipsum ocurreret.  <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                    </tr>
                    <tr>
            <td height="20"></td>
          </tr>
                    <tr>
      <td><!-- Start Button -->
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="row">
                                     <tbody><tr>
                                       <td align="center" class="center">
                                       <!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
                                         <table cellpadding="0" cellspacing="0" align="center" border="0" data-bgcolor="Buttons" bgcolor="#4B87FD" style="border-radius:4px" class="center-float btn">
                                               <tbody>
                                                 <tr>
                                                   <td align="center" colspan="4" height="12"></td>
                                                 </tr>
                                                 <tr>
                                                 <td width="20"> </td>
                                                 <td align="center" style="font-family: Source Sans Pro, Arial, sans-serif; margin: 10px; font-size: 14px; text-decoration:none; color: #FFFFFF; font-weight:500;" data-color="Links" data-size="Links" data-min="8" data-max="24">
<a href="" target="_blank" alias="" style="font-family: Source Sans Pro, Arial, sans-serif; margin: 10px; font-size: 14px; text-decoration:none; color: #FFFFFF; font-weight:500;" data-color="Links" data-size="Links" data-min="8" data-max="24"><multiline><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> Learn More <!--[if (gte mso 9)|(IE)]></font><![endif]--></multiline></a>
</td>
                          <td width="20"> </td>

                                                 </tr>
                                                 <tr>
                                                   <td align="center" colspan="4" height="12"></td>
                                                 </tr>
                                             </tbody></table>

                                         <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                       </td>
                                       </tr>
                                   </tbody></table>
                                        <!-- End Button --></td>
    </tr>
                            </tbody></table></td>
    </tr>
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->



                  <!-- End Content -->
              </td>
        </tr>
            </tbody></table></td>
    </tr>
    <tr>
      <td height="40">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
        </tr>
    </tbody></table>
    
<!-- 2 Columns -->
 
<!-- 2 Columns --> 
    
 <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ececec" data-module="Header" data-rank-order="2" data-bgcolor="Body" data-primary-order="1" data-primary-type="Body" style="width: 100%; max-width:100%" class="row">
        <tbody><tr>
          <td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" class="row" bgcolor="#333333" data-bgcolor="BGColor">
            <tbody>
    <tr>
      <td>
        <table width="640" align="center" height="" cellpadding="0" cellspacing="0" border="0" class="row" background="images/main3.png" style=" background-size:cover; background-position:center; width: 640px; max-width:640px" data-background="Header Background">
                    <tbody>
                      <tr>
                      <td align="center" valign="top">
                             <!-- header-outlook-windows -->
                        <!--[if (gte mso 9)|(IE)]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:490px;">
                        <v:fill type="frame" src="images/header.jpg" color="#381C7F"/>
                        <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
                        <![endif]-->

                        <!-- header-bg-image -->

                          <!-- Start Container -->


                            <table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="width:580px;max-width:580px;">
  <tbody>
    <tr>
    <td align="center">
  <!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->


<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" class="row">
    <tbody><tr>
      <td><table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
        <tbody>
          <tr>
            <td height="50"></td>
          </tr>
          <tr>
      <td class="center-text container-padding" valign="top" align="center" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #ececec; line-height:25px; font-weight:400;" data-color="Sublines" data-size="Sublines" data-min="10" data-max="24">
        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> PRESENT <!--[if (gte mso 9)|(IE)]></font><![endif]-->
        </td>
    </tr>
          <tr>
            <td height="5" align="center" valign="top" class="container-padding"></td>
          </tr>
          <tr>
                                      <td align="center" class="container" style="font-family: Montserrat, Arial, sans-serif; font-size:30px; color: #ffffff; font-weight:700" data-color="Headlines" data-size="Headlines" data-min="14" data-max="45"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                      FACILITIES
                                      <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                      </td>
                    </tr>
                    <tr>
            <td height="40"></td>
          </tr>
          
          <tr>
                  <td valign="top" align="center" class="container-padding">
  <!-- Start Content -->
                    
                    
                    
                    
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <!-- Start Content -->
        
        <!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
        <table width="280" border="0" align="left" cellpadding="0" cellspacing="0" class="row" style="background-color:rgba(75,135,253,0.7);" data-bgcolor="Box BgColor" data-bgcolor-opacity>
          <tr>
            <td>
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" valign="top">
                        <img style="display:block;" src="images/004-notebook-white.png" border="0" width="32" alt="image" class="img">
                        </td>
                      </tr>
                    </table>
                    </td>
                  <td width="20"></td>
                  <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20" align="center" valign="top"></td>
                      </tr>
                    <tr>
                      <td valign="top" align="left" style="font-family: Montserrat, Arial, sans-serif; font-size:16px; color: #ffffff; font-weight:600" data-color="Titles" data-size="Titles" data-min="14" data-max="35">
                        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> FAST INTERNET <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                        </td>
                      </tr>
                    <tr>
                      <td align="center" valign="top" height="20"></td>
                      </tr>
                    <tr>
                      <td height="20" align="left" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #ececec; line-height:21px; font-weight:400;" data-color="Paragraphs" data-size="Paragraphs" data-min="10" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> Unum nonumy mediocrem an per, id sed liber inimicus. Pro affert alienum an.<!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                      </tr>
                    <tr>
                      <td height="20" align="center" valign="top"></td>
                      </tr>
                    </table>
                    </td>
                  </tr>
  </table>
              
              </td>
            
            </tr>
          </table>
        
        
        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
        
        <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
          <tbody><tr>
            <td valign="top" align="center" height="20"></td>
            </tr>
            </tbody></table>
        
        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
        <table width="280" border="0" align="left" cellpadding="0" cellspacing="0" class="row" style="background-color:rgba(75,135,253,0.7);" data-bgcolor="Box BgColor" data-bgcolor-opacity>
          <tr>
            <td>
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" valign="top">
                        <img style="display:block;" src="images/005-trowel-tool-white.png" border="0" width="32" alt="image" class="img">
                        </td>
                      </tr>
                    </table>
                    </td>
                  <td width="20"></td>
                  <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20" align="center" valign="top"></td>
                      </tr>
                    <tr>
                      <td valign="top" align="left" style="font-family: Montserrat, Arial, sans-serif; font-size:16px; color: #ffffff; font-weight:600" data-color="Titles" data-size="Titles" data-min="14" data-max="35">
                        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> GARDEN <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                        </td>
                      </tr>
                    <tr>
                      <td align="center" valign="top" height="20"></td>
                      </tr>
                    <tr>
                      <td height="20" align="left" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #ececec; line-height:21px; font-weight:400;" data-color="Paragraphs" data-size="Paragraphs" data-min="10" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> Unum nonumy mediocrem an per, id sed liber inimicus. Pro affert alienum an.<!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                      </tr>
                    <tr>
                      <td height="20" align="center" valign="top"></td>
                      </tr>
                    </table>
                    </td>
                  </tr>
  </table>
              
              </td>
            
            </tr>
          </table>
        
        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
        
        </td>
      
      </tr>
    </table>
                    <!-- End Content -->
                    </td>
                  </tr>
                <tr>
                  <td height="20" align="center" valign="top" class="container-padding">&nbsp;</td>
                  </tr>
                <tr>
                  <td valign="top" align="center" class="container-padding">
  <!-- Start Content -->
                    
                    
                    
                    
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <!-- Start Content -->
        
        <!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
        <table width="280" border="0" align="left" cellpadding="0" cellspacing="0" class="row" style="background-color:rgba(75,135,253,0.7);" data-bgcolor="Box BgColor" data-bgcolor-opacity>
          <tr>
            <td>
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" valign="top">
                        <img style="display:block;" src="images/010-house-white.png" border="0" width="32" alt="image" class="img">
                        </td>
                      </tr>
                    </table>
                    </td>
                  <td width="20"></td>
                  <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20" align="center" valign="top"></td>
                      </tr>
                    <tr>
                      <td valign="top" align="left" style="font-family: Montserrat, Arial, sans-serif; font-size:16px; color: #ffffff; font-weight:600" data-color="Titles" data-size="Titles" data-min="14" data-max="35">
                        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> BEST LOCATION <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                        </td>
                      </tr>
                    <tr>
                      <td align="center" valign="top" height="20"></td>
                      </tr>
                    <tr>
                      <td height="20" align="left" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #ececec; line-height:21px; font-weight:400;" data-color="Paragraphs" data-size="Paragraphs" data-min="10" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> Unum nonumy mediocrem an per, id sed liber inimicus. Pro affert alienum an.<!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                      </tr>
                    <tr>
                      <td height="20" align="center" valign="top"></td>
                      </tr>
                    </table>
                    </td>
                  </tr>
  </table>
              
              </td>
            
            </tr>
          </table>
        
        
        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
        
        <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row">
          <tbody><tr>
            <td valign="top" align="center" height="20"></td>
            </tr>
            </tbody></table>
        
        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
        <table width="280" border="0" align="left" cellpadding="0" cellspacing="0" class="row" style="background-color:rgba(75,135,253,0.7);" data-bgcolor="Box BgColor" data-bgcolor-opacity>
          <tr>
            <td>
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" valign="top">
                        <img style="display:block;" src="images/008-sold-white.png" border="0" width="32" alt="image" class="img">
                        </td>
                      </tr>
                    </table>
                    </td>
                  <td width="20"></td>
                  <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20" align="center" valign="top"></td>
                      </tr>
                    <tr>
                      <td valign="top" align="left" style="font-family: Montserrat, Arial, sans-serif; font-size:16px; color: #ffffff; font-weight:600" data-color="Titles" data-size="Titles" data-min="14" data-max="35">
                        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> BEST INVESTMENT <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                        </td>
                      </tr>
                    <tr>
                      <td align="center" valign="top" height="20"></td>
                      </tr>
                    <tr>
                      <td height="20" align="left" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #ececec; line-height:21px; font-weight:400;" data-color="Paragraphs" data-size="Paragraphs" data-min="10" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> Unum nonumy mediocrem an per, id sed liber inimicus. Pro affert alienum an.<!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                      </tr>
                    <tr>
                      <td height="20" align="center" valign="top"></td>
                      </tr>
                    </table>
                    </td>
                  </tr>
  </table>
              
              </td>
            
            </tr>
          </table>
        
        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
        
        </td>
      
      </tr>
    </table>
                    <!-- End Content -->
                    </td>
                  </tr>
          <tr>
            <td height="50"></td>
          </tr>
          </tbody></table></td>
      </tr>
  </tbody></table>

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
    </td>
  </tr>
</tbody></table>
                            <!-- End Container -->

                            <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

                      </td>
                    </tr>
                </tbody></table>
        
        </td>
    </tr>
    </tbody>
</table>
</td>
        </tr>
    </tbody></table>
    
<!-- 2 Columns -->
 
<!-- 2 Columns --> 
    <table width="100%" data-module="2 Columns" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ececec" data-rank-order="2" data-bgcolor="Body" data-primary-order="1" data-primary-type="Body" style="width: 100%; max-width:100%" class="row">
        <tbody><tr>
          <td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" class="row" bgcolor="#ffffff" data-bgcolor="BgColor" data-primary-order="3" data-primary-type="bgcolor2">
            <tbody>
    <tr>
      <td height="40">&nbsp;</td>
    </tr>
    <tr>
      <td><table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="width:580px;max-width:580px;">
          <tbody>
            
          
          <tr>
                                      <td align="center" class="container" style="font-family: Montserrat, Arial, sans-serif; font-size:30px; color: #333333; font-weight:700" data-color="Headlines" data-size="Headlines" data-min="14" data-max="45"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                      AGENTS
                                      <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                      </td>
                    </tr>
                    <tr>
            <td height="15" align="center" valign="top" class="container-padding"></td>
          </tr>
                    <tr>
      <td class="center-text container-padding" valign="top" align="center" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 16px; color: #333333; line-height:25px; font-weight:400;" data-color="Sublines" data-size="Sublines" data-min="10" data-max="24">
        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> We are more than a company, it is a solid & professionals team. <!--[if (gte mso 9)|(IE)]></font><![endif]-->
        </td>
    </tr>
            <tr>
              <td height="30" align="center" valign="top" class="container-padding"></td>
            </tr>
            <tr>
              <td valign="top" align="center" class="container-padding">
<!-- Start Content -->

<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
<table width="275" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:275px;max-width:275px; border:1px solid #ececec" data-border-color="box">
  <tbody><tr>
    <td align="center" valign="top">
<table border="0" width="80%" cellpadding="0" cellspacing="0" align="center" class="box">
  <tbody>
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td class="img-responsive">
        <img src="images/main11.png" alt="image" width="100" height="100" class="img" style="display:block;" border="0">

        </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
                      <td valign="top" align="center" style="font-family: Montserrat, Arial, sans-serif; font-size:16px; color: #333333; font-weight:600" data-color="Titles" data-size="Titles" data-min="14" data-max="35">
                        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> Lana Clark <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                        </td>
                      </tr>
    <tr>
      <td height="10"></td>
    </tr>
    <tr>
                      <td valign="top" align="center" style="font-family: Montserrat, Arial, sans-serif; font-size:14px; color: #8d8d8d; font-weight:600" data-color="SubTitle" data-size="Titles" data-min="14" data-max="35">
                        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> British House <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                        </td>
                      </tr>
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td><table border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><table width="35" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3FF" data-bgcolor="Socil Box" style="border-radius:5px">
            <tr>
              <td valign="middle" height="35"><img src="images/001-facebook-logo.png" alt="image" width="16" height="16" class="img" style="display:block;" border="0"></td>
            </tr>
          </table></td>
          <td width="10">&nbsp;</td>
          <td><table width="35" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3FF" data-bgcolor="Socil Box" style="border-radius:5px">
            <tr>
              <td valign="middle" height="35"><img src="images/002-twitter-social-logotype.png" alt="image" width="16" height="16" class="img" style="display:block;" border="0"></td>
            </tr>
          </table></td>
          <td width="10">&nbsp;</td>
          <td><table width="35" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3FF" style="border-radius:5px">
            <tr>
              <td valign="middle" height="35"><img src="images/002-instagram.png" alt="image" width="16" height="16" class="img" style="display:block;" border="0"></td>
            </tr>
          </table></td>
          <td width="10">&nbsp;</td>
          <td><table width="35" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3FF" data-bgcolor="Socil Box" style="border-radius:5px">
            <tr>
              <td valign="middle" height="35"><img src="images/004-linkedin-logo.png" alt="image" width="16" height="16" class="img" style="display:block;" border="0"></td>
            </tr>
          </table></td>
          
        </tr>
      </table></td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
    <tr data-repeatable="">
                          <td height="20"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px">
                            <tbody><tr>
                              <td><table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td width="16"><img src="images/002-email.png" alt="image" width="16" height="16" style="display:block;" border="0"></td>
                                    <td width="15">&nbsp;</td>
                                    <td height="20" align="left" class="center" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #8d8d8d; line-height:21px; font-weight:400;" data-color="Paragraphs" data-size="Paragraphs" data-min="10" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> Lana@company.com  <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                                    </tr>
                                  </tbody>
                              </table></td>
                              </tr>
                          </tbody></table></td>
                        </tr>
                        <tr data-repeatable="">
                          <td height="20"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px">
                            <tbody><tr>
                              <td><table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td width="16"><img src="images/001-smartphone.png" alt="image" width="16" height="16" style="display:block;" border="0"></td>
                                    <td width="15">&nbsp;</td>
                                    <td height="20" align="left" class="center" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #8d8d8d; line-height:21px; font-weight:400;" data-color="Paragraphs" data-size="Paragraphs" data-min="10" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> +12 333 222  <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                                    </tr>
                                  </tbody>
                              </table></td>
                              </tr>
                          </tbody></table></td>
                        </tr>
                        <tr data-repeatable="">
                          <td height="20"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px">
                            <tbody><tr>
                              <td><table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td width="16"><img src="images/global.png" alt="image" width="16" height="16" style="display:block;" border="0"></td>
                                    <td width="15">&nbsp;</td>
                                    <td height="20" align="left" class="center" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #8d8d8d; line-height:21px; font-weight:400;" data-color="Paragraphs" data-size="Paragraphs" data-min="10" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> http://www.company.com  <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                                    </tr>
                                  </tbody>
                              </table></td>
                              </tr>
                          </tbody></table></td>
                        </tr>
    <tr>
      <td height="15"></td>
    </tr>
    </tbody></table>
    </td>
  </tr>
</tbody></table>


<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
  <tbody><tr>
    <td valign="top" align="center" height="30"></td>
  </tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<table width="275" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:275px;max-width:275px; border:1px solid #ececec"  data-border-color="box">
  <tbody><tr>
    <td align="center" valign="top">
<table border="0" width="80%" cellpadding="0" cellspacing="0" align="center" class="box">
  <tbody>
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td class="img-responsive">
        <img src="images/main12.png" alt="image" width="100" height="100" class="img" style="display:block;" border="0">

        </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
                      <td valign="top" align="center" style="font-family: Montserrat, Arial, sans-serif; font-size:16px; color: #333333; font-weight:600" data-color="Titles" data-size="Titles" data-min="14" data-max="35">
                        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> Lana Clark <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                        </td>
                      </tr>
    <tr>
      <td height="10"></td>
    </tr>
    <tr>
                      <td valign="top" align="center" style="font-family: Montserrat, Arial, sans-serif; font-size:14px; color: #8d8d8d; font-weight:600" data-color="SubTitle" data-size="Titles" data-min="14" data-max="35">
                        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> British House <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                        </td>
                      </tr>
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td><table border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><table width="35" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3FF" data-bgcolor="Socil Box" style="border-radius:5px">
            <tr>
              <td valign="middle" height="35"><img src="images/001-facebook-logo.png" alt="image" width="16" height="16" class="img" style="display:block;" border="0"></td>
            </tr>
          </table></td>
          <td width="10">&nbsp;</td>
          <td><table width="35" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3FF" data-bgcolor="Socil Box" style="border-radius:5px">
            <tr>
              <td valign="middle" height="35"><img src="images/002-twitter-social-logotype.png" alt="image" width="16" height="16" class="img" style="display:block;" border="0"></td>
            </tr>
          </table></td>
          <td width="10">&nbsp;</td>
          <td><table width="35" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3FF" style="border-radius:5px">
            <tr>
              <td valign="middle" height="35"><img src="images/002-instagram.png" alt="image" width="16" height="16" class="img" style="display:block;" border="0"></td>
            </tr>
          </table></td>
          <td width="10">&nbsp;</td>
          <td><table width="35" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF3FF" data-bgcolor="Socil Box" style="border-radius:5px">
            <tr>
              <td valign="middle" height="35"><img src="images/004-linkedin-logo.png" alt="image" width="16" height="16" class="img" style="display:block;" border="0"></td>
            </tr>
          </table></td>
          
        </tr>
      </table></td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
    <tr data-repeatable="">
                          <td height="20"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px">
                            <tbody><tr>
                              <td><table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td width="16"><img src="images/002-email.png" alt="image" width="16" height="16" style="display:block;" border="0"></td>
                                    <td width="15">&nbsp;</td>
                                    <td height="20" align="left" class="center" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #8d8d8d; line-height:21px; font-weight:400;" data-color="Paragraphs" data-size="Paragraphs" data-min="10" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> Lana@company.com  <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                                    </tr>
                                  </tbody>
                              </table></td>
                              </tr>
                          </tbody></table></td>
                        </tr>
                        <tr data-repeatable="">
                          <td height="20"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px">
                            <tbody><tr>
                              <td><table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td width="16"><img src="images/001-smartphone.png" alt="image" width="16" height="16" style="display:block;" border="0"></td>
                                    <td width="15">&nbsp;</td>
                                    <td height="20" align="left" class="center" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #8d8d8d; line-height:21px; font-weight:400;" data-color="Paragraphs" data-size="Paragraphs" data-min="10" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> +12 333 222  <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                                    </tr>
                                  </tbody>
                              </table></td>
                              </tr>
                          </tbody></table></td>
                        </tr>
                        <tr data-repeatable="">
                          <td height="20"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px">
                            <tbody><tr>
                              <td><table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td width="16"><img src="images/global.png" alt="image" width="16" height="16" style="display:block;" border="0"></td>
                                    <td width="15">&nbsp;</td>
                                    <td height="20" align="left" class="center" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #8d8d8d; line-height:21px; font-weight:400;" data-color="Paragraphs" data-size="Paragraphs" data-min="10" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> http://www.company.com  <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                                    </tr>
                                  </tbody>
                              </table></td>
                              </tr>
                          </tbody></table></td>
                        </tr>
    <tr>
      <td height="15"></td>
    </tr>
    </tbody></table>
    </td>
  </tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->



                  <!-- End Content -->
              </td>
        </tr>
            </tbody></table></td>
    </tr>
    <tr>
      <td height="40">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
        </tr>
    </tbody></table>
  
    
<!-- 2 Columns -->

 
<!-- 3 Columns --> 
    
 <table width="100%" data-module="2 Columns" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ececec" data-rank-order="2" data-bgcolor="Body" data-primary-order="1" data-primary-type="Body" style="width: 100%; max-width:100%" class="row">
        <tbody><tr>
          <td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" class="row" bgcolor="#ffffff" data-bgcolor="Bgcolor">
            <tbody>
    <tr>
      <td class="container-padding"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
        <tbody>
          <tr>
            <td valign="top" align="center">
              <!-- Start Content -->
              
              <!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
              <table width="50%" border="0" align="left" cellpadding="0" cellspacing="0" class="row">
                <tbody>
                  <tr>
                    <td width="30" class="hide"></td>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="40">&nbsp;</td>
                          </tr>
                        
                        <tr>
                          <td class="text center-text" style="font-family: Montserrat, Arial, sans-serif; font-size:24px; line-height:37px; font-weight:600; color:#333333;" data-color="Headlines" data-size="Headlines" data-min="24" data-max="70" valign="top" align="left">
                            <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> OMAH DETAILS  <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                            </td>
                          </tr>
                        <tr>
                          <td height="20"></td>
                          </tr>
                        <tr>
                          <td height="20" align="left" class="center-text" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #8d8d8d; line-height:21px; font-weight:400;" data-color="Paragraphs" data-size="Paragraphs" data-min="10" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> Unum nonumy mediocrem an per, id sed liber inimicus. itenr arge dlor umno st amte senta inter mrekog.  <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                          </tr>
                          <tr>
                          <td height="20"></td>
                          </tr>
                        <tr data-repeatable>
                          <td height="20">&nbsp;</td>
                        </tr>
                        <tr data-repeatable>
                          <td height="20"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px">
                            <tr>
                              <td><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td width="16"><img src="images/checkmark.png" alt="image" width="16" height="16" style="display:block;" border="0"></td>
                                        <td width="15">&nbsp;</td>
                                        <td height="20" align="left" class="center" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #8d8d8d; line-height:21px; font-weight:400;" data-color="Subtitles" data-size="Subtitles" data-min="10" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> Bedrooms: 4  <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                              <td width="20">&nbsp;</td>
                              <td><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td width="16"><img src="images/checkmark.png" alt="image" width="16" height="16" style="display:block;" border="0"></td>
                                        <td width="15">&nbsp;</td>
                                        <td height="20" align="left" class="center" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #8d8d8d; line-height:21px; font-weight:400;" data-color="Subtitles" data-size="Subtitles" data-min="10" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> Bathrooms: 2  <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr data-repeatable>
                          <td height="20"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px">
                            <tr>
                              <td><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td width="16"><img src="images/checkmark.png" alt="image" width="16" height="16" style="display:block;" border="0"></td>
                                        <td width="15">&nbsp;</td>
                                        <td height="20" align="left" class="center" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #8d8d8d; line-height:21px; font-weight:400;" data-color="Subtitles" data-size="Subtitles" data-min="10" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> Parking: 5  <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                              <td width="20">&nbsp;</td>
                              <td><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td width="16"><img src="images/checkmark.png" alt="image" width="16" height="16" style="display:block;" border="0"></td>
                                        <td width="15">&nbsp;</td>
                                        <td height="20" align="left" class="center" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #8d8d8d; line-height:21px; font-weight:400;" data-color="Subtitles" data-size="Subtitles" data-min="10" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> Kitchen: 1  <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr data-repeatable>
                          <td height="20"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px">
                            <tr>
                              <td><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td width="16"><img src="images/checkmark.png" alt="image" width="16" height="16" style="display:block;" border="0"></td>
                                        <td width="15">&nbsp;</td>
                                        <td height="20" align="left" class="center" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #8d8d8d; line-height:21px; font-weight:400;" data-color="Subtitles" data-size="Subtitles" data-min="10" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> Stairs: 2  <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                              <td width="20">&nbsp;</td>
                              <td><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td width="16"><img src="images/checkmark.png" alt="image" width="16" height="16" style="display:block;" border="0"></td>
                                        <td width="15">&nbsp;</td>
                                        <td height="20" align="left" class="center" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #8d8d8d; line-height:21px; font-weight:400;" data-color="Subtitles" data-size="Subtitles" data-min="10" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> Water: 7000/lt  <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr>
            <td height="20"></td>
          </tr>
                    <tr>
      <td><!-- Start Button -->
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="row">
                                     <tbody><tr>
                                       <td align="center" class="center">
                                       <!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
                                         <table cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#4B87FD" data-bgcolor="Buttons"  style="border-radius:4px" class="center-float btn">
                                               <tbody>
                                                 <tr>
                                                   <td align="center" colspan="4" height="12"></td>
                                                 </tr>
                                                 <tr>
                                                 <td width="20"> </td>
                                                 <td align="center" style="font-family: Source Sans Pro, Arial, sans-serif; margin: 10px; font-size: 14px; text-decoration:none; color: #FFFFFF; font-weight:500;" data-color="Links" data-size="Links" data-min="8" data-max="24">
<a href="" target="_blank" alias="" style="font-family: Source Sans Pro, Arial, sans-serif; margin: 10px; font-size: 14px; text-decoration:none; color: #FFFFFF; font-weight:500;" data-color="Links" data-size="Links" data-min="8" data-max="24"><multiline><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> Learn More <!--[if (gte mso 9)|(IE)]></font><![endif]--></multiline></a>
</td>
                          <td width="20"> </td>

                                                 </tr>
                                                 <tr>
                                                   <td align="center" colspan="4" height="12"></td>
                                                 </tr>
                                             </tbody></table>

                                         <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                       </td>
                                       </tr>
                                   </tbody></table>
                                        <!-- End Button --></td>
    </tr>
                                                
                        <tr>
                          <td height="40"></td>
                          </tr>
                        </tbody>
                      </table></td>
                    <td width="30" class="hide"></td>
                    
                    </tr>
                  </tbody>
                </table>
              
              
              
              <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
              <table width="50%" border="0" align="left" cellpadding="0" cellspacing="0" class="row">
                <tbody>
                  <tr>
                    <td class="img-responsive"><img src="images/main4.png" alt="image" width="320" height="400" class="img" border="0"></td>
                    </tr>
                  </tbody>
                </table>
              
              
              
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              
              
              <!-- End Content -->
              </td>
            </tr>
          </tbody></table></td>
    </tr>
    </tbody>
</table>
</td>
        </tr>
    </tbody></table>
    
<!-- 3 Columns -->
 
 
<!-- 3 Columns --> 
    
<table width="100%" data-module="3 Columns" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ececec"  data-rank-order="2" data-bgcolor="Body" data-primary-order="1" data-primary-type="Body"style="width: 100%; max-width:100%" class="row">
        <tbody><tr>
          <td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" class="row" bgcolor="#f8f8f8" data-bgcolor="Bgcolor">
            <tbody>
    <tr>
      <td height="40">&nbsp;</td>
    </tr>
    <tr>
      <td><table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="width:580px;max-width:580px;">
        <tbody>
        <tr>
      <td class="center-text container-padding" valign="top" align="center" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #333333; line-height:25px; font-weight:400;" data-color="Sublines" data-size="Sublines" data-min="10" data-max="24">
        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> ABOUT US <!--[if (gte mso 9)|(IE)]></font><![endif]-->
        </td>
    </tr>
          <tr>
            <td align="center" valign="top" class="container-padding">&nbsp;</td>
          </tr>
          <tr>
                                      <td align="center" class="container" style="font-family: Montserrat, Arial, sans-serif; font-size:30px; color: #333333; font-weight:700" data-color="Headlines" data-size="Headlines" data-min="14" data-max="45"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                      GALERY
                                      <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                      </td>
                    </tr>
          <tr>
            <td height="30" align="center" valign="top" class="container-padding">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" class="container-padding">
              <!-- Start Content -->
              
              <!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
              
              <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
                <tbody><tr>
                  <td align="center" valign="top" class="img-responsive">
                    <img style="display:block;" src="images/main5.png" border="0" width="180" alt="image" class="img">
                    </td>
                  </tr>
                  </tbody></table>
              
              <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
              
              <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="container" style="width:20px;max-width:20px;">
                <tbody><tr>
                  <td valign="top" align="center" height="20"></td>
                  </tr>
                  </tbody></table>
              
              <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
              <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
                <tbody><tr>
                  <td align="center" valign="top" class="img-responsive">
                    <img style="display:block;" src="images/main6.png" border="0" width="180" alt="image" class="img">
                    </td>
                  </tr>
                  </tbody></table>
              <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
              
              
              <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="container" style="width:20px;max-width:20px;">
                <tbody><tr>
                  <td valign="top" align="center" height="20"></td>
                  </tr>
                  </tbody></table>
              
              <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
              
              
              <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
                <tbody><tr>
                  <td align="center" valign="top" class="img-responsive">
                    <img style="display:block;" src="images/main7.png" border="0" width="180" alt="image" class="img">
                    </td>
                  </tr>
                  </tbody></table>
              
     
              
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              
              
              <!-- End Content -->
              </td>
          </tr>
          <tr>
      <td height="20">&nbsp;</td>
    </tr>
          <tr>
            <td align="center" valign="top" class="container-padding">
              <!-- Start Content -->
              
              <!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
              
              <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
                <tbody><tr>
                  <td align="center" valign="top" class="img-responsive">
                    <img style="display:block;" src="images/main8.png" border="0" width="180" alt="image" class="img">
                    </td>
                  </tr>
                  </tbody></table>
              
              <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
              
              <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="container" style="width:20px;max-width:20px;">
                <tbody><tr>
                  <td valign="top" align="center" height="20"></td>
                  </tr>
                  </tbody></table>
              
              <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
              <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
                <tbody><tr>
                  <td align="center" valign="top" class="img-responsive">
                    <img style="display:block;" src="images/main9.png" border="0" width="180" alt="image" class="img">
                    </td>
                  </tr>
                  </tbody></table>
              <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
              
              
              <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="container" style="width:20px;max-width:20px;">
                <tbody><tr>
                  <td valign="top" align="center" height="20"></td>
                  </tr>
                  </tbody></table>
              
              <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
              
              
              <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
                <tbody><tr>
                  <td align="center" valign="top" class="img-responsive">
                    <img style="display:block;" src="images/main10.png" border="0" width="180" alt="image" class="img">
                    </td>
                  </tr>
                  </tbody></table>
              
     
              
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              
              
              <!-- End Content -->
              </td>
          </tr>
          
          </tbody></table></td>
    </tr>
    <tr>
      <td height="40">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
        </tr>

    </tbody></table>

<!-- 3 Columns -->
 
<!-- Footer -->     
    
<table width="100%" data-module="Footer" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ececec"  data-rank-order="2" data-bgcolor="Body" data-primary-order="1" data-primary-type="Body" style="width: 100%; max-width:100%" class="row">
        <tbody><tr>
          <td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" class="row" bgcolor="#333333" data-bgcolor="Bgcolor">
            <tbody>
    <tr>
      <td height="40">&nbsp;</td>
    </tr>
    <tr>
      <td><table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="width:580px;max-width:580px; border-bottom:1px solid #ececec"  data-border-bottom-color="divide">
        <tbody>
          
          <tr>
            <td align="center" valign="top" class="container-padding">
              <!-- Start Content -->
              
              <!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
              
              <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
                <tbody>
                <tr>
        <td class="text center" data-color="text" valign="top" align="center">
          <table border="0" align="left" cellpadding="0" cellspacing="0" class="row">
            <tbody><tr>
              <td><table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                        <tbody>
                          <tr>
                            <td><img src="images/003-telephone.png" alt="image" width="32" height="32" style="display:block;" border="0"></td>
                            </tr>
                          </tbody>
  </table>
  </td>
              </tr>
  </tbody></table>

  </td>
        </tr>
                  <tr>
                    <td align="center" valign="top" height="20"></td>
                    </tr>
                  <tr>
        <td align="left" class="center-text" style="font-family: Source Sans Pro, Arial, sans-serif; font-size:14px; letter-spacing:0px; color: #ffffff; font-weight:800" data-color="Sublines" data-size="Sublines" data-min="12" data-max="30">
          <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
          (+65) 6443 8006
          <!--[if (gte mso 9)|(IE)]></font><![endif]-->
          </td>
        </tr>
                  <tr>
                    <td align="center" valign="top" height="20"></td>
                  </tr>
                  </tbody></table>
              
              <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
              
              <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="container" style="width:20px;max-width:20px;">
                <tbody><tr>
                  <td valign="top" align="center" height="20"></td>
                  </tr>
                  </tbody></table>
              
              <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
              <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
                <tbody>
                <tr>
        <td class="text center" data-color="text" valign="top" align="center">
          <table border="0" align="left" cellpadding="0" cellspacing="0" class="row">
            <tbody><tr>
              <td><table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                        <tbody>
                          <tr>
                            <td><img src="images/002-mail.png" alt="image" width="32" height="32" style="display:block;" border="0"></td>
                            </tr>
                          </tbody>
  </table>
  </td>
              </tr>
  </tbody></table>

  </td>
        </tr>
                  <tr>
                    <td align="center" valign="top" height="20"></td>
                    </tr>
                  <tr>
        <td align="left" class="center-text" style="font-family: Source Sans Pro, Arial, sans-serif; font-size:14px; letter-spacing:0px; color: #ffffff; font-weight:800" data-color="Sublines" data-size="Sublines" data-min="12" data-max="30">
          <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
          admin@website.com
          <!--[if (gte mso 9)|(IE)]></font><![endif]-->
          </td>
        </tr>
                  <tr>
                    <td align="center" valign="top" height="20"></td>
                  </tr>
                  </tbody></table>

              <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
              
              
              <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="container" style="width:20px;max-width:20px;">
                <tbody><tr>
                  <td valign="top" align="center" height="20"></td>
                  </tr>
                  </tbody></table>
              
              <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
              
              
              <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
                <tbody>
                <tr>
        <td class="text center" data-color="text" valign="top" align="center">
          <table border="0" align="left" cellpadding="0" cellspacing="0" class="row">
            <tbody><tr>
              <td><table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                        <tbody>
                          <tr>
                            <td><img src="images/001-placeholder.png" alt="image" width="32" height="32" style="display:block;" border="0"></td>
                            </tr>
                          </tbody>
  </table>
  </td>
              </tr>
  </tbody></table>

  </td>
        </tr>
                  <tr>
                    <td align="center" valign="top" height="20"></td>
                    </tr>
                  <tr>
        <td align="left" class="center-text" style="font-family: Source Sans Pro, Arial, sans-serif; font-size:14px; letter-spacing:0px; color: #ffffff; font-weight:800" data-color="Sublines" data-size="Sublines" data-min="12" data-max="30">
          <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
          One Neil Road #02-09, CA 08990
          <!--[if (gte mso 9)|(IE)]></font><![endif]-->
          </td>
        </tr>
                  <tr>
                    <td align="center" valign="top" height="20"></td>
                  </tr>
                  </tbody></table>
              
     
              
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              
              
              <!-- End Content -->
              </td>
          </tr>
          <tr>
            <td height="20" align="center" valign="top" class="container-padding"></td>
          </tr>
          </tbody></table></td>
    </tr>
    <tr>
      <td height="40">&nbsp;</td>
    </tr>
    <tr>
      <td><table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="width:580px;max-width:580px;">
        <tbody>
          <tr>
          		<td align="center" valign="top" class="container-padding">
<!-- Start Content -->

<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
  <tbody><tr>
    <td align="center" valign="top">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tbody>
    <tr>
                                                        <td align="left" class="center-text" style="font-family: Source Sans Pro, Arial, sans-serif; font-size:16px; letter-spacing:0px; color: #ffffff; font-weight:500" data-color="Titles" data-size="Titles" data-min="12" data-max="30">
                                                          <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                                           About Us
                                                          <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                                        </td>
                            </tr>
    <tr>
      <td height="20"></td>
    </tr>
    <tr data-repeatable>
      <td class="center-text" valign="top" align="left" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 13px; line-height:30px; color: #8D8D8D; font-weight:600;" data-color="Subtitles" data-size="Subtitles" data-min="10" data-max="30">
        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
        Our Story
        
    
        <!--[if (gte mso 9)|(IE)]></font><![endif]-->
        
        </td>
    </tr>
    <tr data-repeatable>
      <td class="center-text" valign="top" align="left" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 13px; line-height:30px; color: #8D8D8D; font-weight:600;" data-color="Subtitles" data-size="Subtitles" data-min="10" data-max="30">
        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
        Awward
        
     
        <!--[if (gte mso 9)|(IE)]></font><![endif]-->
        
        </td>
    </tr>
    <tr data-repeatable>
      <td class="center-text" valign="top" align="left" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 13px; line-height:30px; color: #8D8D8D; font-weight:600;" data-color="Subtitles" data-size="Subtitles" data-min="10" data-max="30">
        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
        Our Team
        
     
        <!--[if (gte mso 9)|(IE)]></font><![endif]-->
        
        </td>
    </tr>
    <tr data-repeatable>
      <td class="center-text" valign="top" align="left" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 13px; line-height:30px; color: #8D8D8D; font-weight:600;" data-color="Subtitles" data-size="Subtitles" data-min="10" data-max="30">
        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
        Carrer
        <!--[if (gte mso 9)|(IE)]></font><![endif]-->
        
        </td>
    </tr>
    </tbody></table>
    </td>
  </tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="container">
  <tbody><tr>
    <td valign="top" align="center" height="30"></td>
  </tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
  <tbody><tr>
    <td align="center" valign="top">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tbody>
    <tr>
                                                        <td align="left" class="center-text" style="font-family: Source Sans Pro, Arial, sans-serif; font-size:16px; letter-spacing:0px; color: #ffffff; font-weight:500" data-color="Titles" data-size="Titles" data-min="12" data-max="30">
                                                          <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                                           Company
                                                          <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                                        </td>
                            </tr>
    <tr>
      <td height="20"></td>
    </tr>
    <tr data-repeatable>
      <td class="center-text" valign="top" align="left" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 13px; line-height:30px; color: #8D8D8D; font-weight:600;" data-color="Subtitles" data-size="Subtitles" data-min="10" data-max="30">
        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
        Our Services
        
    
        <!--[if (gte mso 9)|(IE)]></font><![endif]-->
        
        </td>
    </tr>
    <tr data-repeatable>
      <td class="center-text" valign="top" align="left" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 13px; line-height:30px; color: #8D8D8D; font-weight:600;" data-color="Subtitles" data-size="Subtitles" data-min="10" data-max="30">
        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
        Clients
        
     
        <!--[if (gte mso 9)|(IE)]></font><![endif]-->
        
        </td>
    </tr>
    <tr data-repeatable>
      <td class="center-text" valign="top" align="left" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 13px; line-height:30px; color: #8D8D8D; font-weight:600;" data-color="Subtitles" data-size="Subtitles" data-min="10" data-max="30">
        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
        Contact
        
     
        <!--[if (gte mso 9)|(IE)]></font><![endif]-->
        
        </td>
    </tr>
    <tr data-repeatable>
      <td class="center-text" valign="top" align="left" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 13px; line-height:30px; color: #8D8D8D; font-weight:600;" data-color="Subtitles" data-size="Subtitles" data-min="10" data-max="30">
        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
        
        Press
        
        <!--[if (gte mso 9)|(IE)]></font><![endif]-->
        
        </td>
    </tr>
    </tbody></table>
    </td>
  </tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="container">
  <tbody><tr>
    <td valign="top" align="center" height="30"></td>
  </tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
  <tbody><tr>
    <td align="center" valign="top">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tbody>
    <tr>
                                                        <td align="left" class="center-text" style="font-family: Source Sans Pro, Arial, sans-serif; font-size:16px; letter-spacing:0px; color: #ffffff; font-weight:500" data-color="Titles" data-size="Titles" data-min="12" data-max="30">
                                                          <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                                          Resources
                                                          <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                                        </td>
                            </tr>
    <tr>
      <td height="20"></td>
    </tr>
    <tr data-repeatable>
      <td class="center-text" valign="top" align="left" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 13px; line-height:30px; color: #8D8D8D; font-weight:600;" data-color="Subtitles" data-size="Subtitles" data-min="10" data-max="30">
        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
        Blog
        
    
        <!--[if (gte mso 9)|(IE)]></font><![endif]-->
        
        </td>
    </tr>
    <tr data-repeatable>
      <td class="center-text" valign="top" align="left" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 13px; line-height:30px; color: #8D8D8D; font-weight:600;" data-color="Subtitles" data-size="Subtitles" data-min="10" data-max="30">
        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
        
        Newsletter
        
     
        <!--[if (gte mso 9)|(IE)]></font><![endif]-->
        
        </td>
    </tr>
    <tr data-repeatable>
      <td class="center-text" valign="top" align="left" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 13px; line-height:30px; color: #8D8D8D; font-weight:600;" data-color="Subtitles" data-size="Subtitles" data-min="10" data-max="30">
        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
        Peivacy Policy
        
        
        <!--[if (gte mso 9)|(IE)]></font><![endif]-->
        
        </td>
    </tr>
    </tbody></table>
    </td>
  </tr>
</tbody></table>



<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->


                  <!-- End Content -->
                  </td>
				</tr>
          </tbody></table></td>
    </tr>
    <tr>
      <td height="40">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
        </tr>
    </tbody></table>   
    
<!-- Footer -->   


<!-- Unsubscribe -->     
    
<table width="100%" data-module="Footer" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ececec"  data-rank-order="2" data-bgcolor="Body" data-primary-order="1" data-primary-type="Body" style="width: 100%; max-width:100%" class="row">
        <tbody><tr>
          <td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" class="row" data-bgcolor="Bgcolor">
            <tbody>
    <tr>
      <td height="30">&nbsp;</td>
    </tr>
    <tr>
      <td  class="container-padding"><table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="width:580px;max-width:580px;">
        <tbody>
          <tr>
              <td align="center" valign="middle">
<!-- Start Content -->

<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:290px;max-width:290px;">
  <tbody><tr>
    <td align="center" valign="top">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tbody>
    <tr>
                                            <td align="left" height="20" class="center-text" style="font-family: Source Sans Pro, Arial, sans-serif; font-size: 14px; color: #8d8d8d; line-height:20px; font-weight:400;" data-color="Paragraphs" data-size="Paragraphs" data-min="10" data-max="24">
        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->  2020 Omah, 21 Block 6B, State, Country  <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                                          </tr>
    </tbody></table>
    </td>
  </tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:20px;max-width:20px;">
  <tbody><tr>
    <td valign="top" align="center" height="20"></td>
  </tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
<table width="150" border="0" cellpadding="0" cellspacing="0" align="right" class="row" style="width:150px;max-width:150px;">
  <tbody><tr>
    <td align="center" valign="top">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tbody>
    <tr>
                                              <td align="right" height="20" class="center-text" style="font-family: Source Sans Pro, Arial, sans-serif; text-decoration:none; font-size: 13px; color: #FFFFFF; line-height:20px; font-weight:400;" data-link-color="Unsubscribe" data-size="Unsubscribe" data-min="8" data-max="24"><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                              <a href="sr_unsubscribe" style="font-family: Source Sans Pro, Arial, sans-serif; text-decoration:none; font-size: 14px; color: #8d8d8d; line-height:20px; font-weight:400;" data-link-color="Unsubscribe" data-size="Unsubscribe" data-min="8" data-max="24">Unsubscribe</a>
                                              <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                            </tr>
    </tbody></table>
    </td>
  </tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->




                  <!-- End Content -->
                  </td>
      </tr>
          </tbody></table></td>
    </tr>
    <tr>
      <td height="30">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
        </tr>
    </tbody></table>   
    
<!-- Unsubscribe --> 
    
    
 

</body>
</html>
